# Xcard

./: README.md  pom.xml
src/main/java/com/xyh/game/: CustomMysqlDialect.java  DataSourceConfig.java  JavaWebToken.java  JpaConfiguration.java  PrimaryConfig.java  SecondaryConfig.java  XcardApplication.java
src/main/java/com/xyh/game/Util/: FieldUtil.java
src/main/java/com/xyh/game/annotation/: ParamsValid.java  RCache.java
src/main/java/com/xyh/game/aop/: ParamsValidAspect.java  RedisCacheInterceptor.java  WebAspect.java
src/main/java/com/xyh/game/aspectJ/: TestMain.java  TxAspect.aj
src/main/java/com/xyh/game/comm/: Constants.java
src/main/java/com/xyh/game/config/: ElasticsearchConfig.java  FreemarkerConfig.java  I18nConfig.java  RabbitmqConf.java  RedisClusterConfigProperties.java  RedisConfig.java  TestEs.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/xyh/game/controller/: ControllerAdvice.java  RabbitmqController.java  SessionTestController.java  Usercontroller.java
src/main/java/com/xyh/game/dao/: UserDao.java
src/main/java/com/xyh/game/dao2/: CardDao.java
src/main/java/com/xyh/game/elasticsearch/bean/: User.java
src/main/java/com/xyh/game/elasticsearch/controller/: ESUserController.java
src/main/java/com/xyh/game/elasticsearch/dao/: UserRepository.java
src/main/java/com/xyh/game/elasticsearch/service/: EUserService.java
src/main/java/com/xyh/game/filter/: CrosFilter.java
src/main/java/com/xyh/game/freemarker/: TestFM.java
src/main/java/com/xyh/game/freemarker/base/: SpringBeanFactory.java  TemplateExtUtil.java
src/main/java/com/xyh/game/interceptor/: MyInterceptor1.java
src/main/java/com/xyh/game/model/: Role.java  User.java
src/main/java/com/xyh/game/model2/: Card.java
src/main/java/com/xyh/game/mybatisplus/Util/: CodeGenerator.java
src/main/java/com/xyh/game/mybatisplus/controller/: RoleController.java  UserController.java
src/main/java/com/xyh/game/mybatisplus/dao/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xyh/game/mybatisplus/entity/: Role.java  User.java
src/main/java/com/xyh/game/mybatisplus/service/: IRoleService.java  IUserService.java
src/main/java/com/xyh/game/mybatisplus/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xyh/game/req/: TestReq.java  UserLoginReq.java
src/main/java/com/xyh/game/res/: BaseRes.java  ImRes.java  MineRes.java  ResResultEntity.java  ResTestEntity.java  Result.java  UserRes.java
src/main/java/com/xyh/game/service/: UserService.java
src/main/java/com/xyh/game/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/xyh/game/spring_source_study/Test/: BeanFactoryTest.java
src/main/java/com/xyh/game/spring_source_study/bean/: MyTestBean.java  RunnableTest.java  ThreadTest.java
src/main/java/com/xyh/game/valid/: MyValidTest.java  MyValidTestImpl.java
src/main/java/com/xyh/game/websocket/: DeWebSocket.java  testjdbc.java
src/main/resources/: application-dev.yml  application.yml  index12.html  logback-spring.xml  messages.properties  test.jsp
src/main/resources/springxml/: beanTest.xml
src/main/resources/static/: tests.html
src/main/resources/static/ckedit/: ckedit.html
src/main/resources/static/ckedit/ckeditor/: ckeditor.js  config.js
src/main/resources/static/ckedit/ckeditor/plugins/exportpdf/: plugin.js
src/main/resources/static/ckedit/ckeditor/plugins/exportpdf/tests/: authentication.js  exportpdf.js
src/main/resources/static/ckedit/ckeditor/plugins/image2/: plugin.js
src/main/resources/static/ckedit/ckeditor/plugins/link/dialogs/: link.js
src/main/resources/static/ckedit/ckeditor/plugins/pasteUploadImage/: plugin.js
src/main/resources/static/ckedit/ckeditor/plugins/simage/: plugin.js
src/main/resources/static/ckedit/ckeditor/plugins/vote/: plugin.js
src/main/resources/static/ckedit/ckeditor/plugins/vote/dialogs/: vote.html  vote.js
src/main/resources/static/ckedit/ckeditor/plugins/xhyperlink/: plugin.js
src/main/resources/static/ckedit/ckeditor/plugins/xhyperlink/dialogs/: xhyperlink.js
src/main/resources/static/ckedit/ckeditor/plugins/ximage/: plugin.js
src/main/resources/static/css/: demo.css
src/main/resources/static/js/: callback.js  im.js  map.js  server.js  test.js
src/main/resources/static/json/: getMembers.json
src/main/resources/static/layim/css/: layui.css
src/main/resources/static/layim/lay/modules/: layedit.js  layim.js
src/main/resources/templates/: FtlTest.ftl  PhotoSwipe.html  forJillian.html  index.html  index2.html  layim.html  testim.html  testnews.html  testnews2.html
src/main/resources/templates/common/: testinput.html
src/main/resources/templates/common/javafm/: test.ftl
src/main/webapp/: NewFile.html  index.html
src/main/webapp/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
src/test/java/com/xyh/game/: XcardApplicationTests.java
